{
  "name": "ljg-roundtable",
  "description": "Structured roundtable discussion framework with truth-seeking moderator and representative figures for dialectical debate",
  "author": {
    "name": "lijigang"
  }
}
